.player-position {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #CCCCCC;
  border: 1px solid #BABABA;

  &.enter {
  	background-color: #6EE5F5;
  }

  &.active {
  	border: 1px solid #6EE5F5;
  }
}

.player-name {
	background-color: white;
	display: none;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
	text-align: center;
	font-weight: bolder;
}