.player-container {
  cursor: move;
  position: relative;

  img {
    width: 30px;
    height: 30px;
  }

  &.active {
    padding: 5px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);

    .fa {
      display: none !important;
    }

    img {
      width: 40px;
      height: 40px;
    }
  }

  .player-lastname {
    &.active {
      font-weight: bolder;
      margin: 5px;
    }
  }

  .player-firstname {
    &.active {
      display: none;
    }
  }

  .fa {
    display: none;
    color: #00E381;
    font-weight: bolder;
    font-size: larger;
    position: absolute;
    right: 5px;
    top: 5px;

    &.active {
      display: block;
    }
  }
}